<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Medicamentos pontuais</title>
	<link rel="icon" href="pills.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>

	<header>
		<div class="container">
			<h2 class="titulo">Controle pontuais</h2>
		</div>
	</header>
	<section class="container">
		<h2 id="titulo-form">Adicionar novo medicamento reservado</h2>
		<ul id="mensagens-erro"></ul>
		<form id="form-adiciona">

			<label for="nome">Medicamento:</label>
			<input id="nome" name="nome" type="text" placeholder="digite o nome do medicamento reservado" class="campo">

			<label for="solicitacao">Solicitação:</label>
			<input id="solicitacao" name="solicitacao" type="number" placeholder="digite o número da requisição" class="campo campo-medio">

			<label for="saida">Saída:</label>
			<input id="saida" name="saida" type="date" class="campo campo-medio">

			<label for="quantidade">Quantidade:</label>
			<input id="quantidade" name="quantidade" type="number" placeholder="digite a quantidade de saída" class="campo campo-medio">

			<label for="validade">Validade:</label>
			<input id="validade" name="validade" type="date" placeholder="digite a validade do medicamento" class="campo campo-medio">

			<button id="adicionar-medicamento" class="botao bto-principal">Adicionar</button>
		</form>
	</section>
	<main>
		<section class="container">
			<h2>Medicamentos</h2>
			<table>
				<thead>
					<tr>
						<th>Medicamento</th>
						<th>Solicitação</th>
						<th>Data Saída</th>
						<th>Quantidade</th>
						<th>Validade</th>
					</tr>
				</thead>
				<tbody id="tabela-medicamento">
					<tr class="medicamentos" id="primeira-medicamento">
						<td class="info-nome">Humira 40mg</td>
						<td class="info-solicitacao">123213</td>
						<td class="info-saida">01/11/2022</td>
						<td class="info-qtd">1</td>
						<td class="info-validade">22/08/2023</td>
					</tr>

				</tbody>
			</table>
		</section>
	</main>



	<script src="js/calcula-imc.js"></script>
	<script src="js/form.js"></script>
	<script src="js/remover-paciente.js"></script>

</body>

</html>